# AirQualityWebApp

./: AirQualityWebApp.sln
AirQualityService/: AirQualityService.csproj
AirQualityService/Models/: CityDTO.cs  CountryDTO.cs  MeasurementsDTO.cs
AirQualityService/Models/City/: CityDTO.cs
AirQualityService/Models/Country/: CountryDTO.cs
AirQualityService/Models/Measurements/: MeasurementsDTO.cs
AirQualityService/Services/: CityService.cs  CountryService.cs  ICityService.cs  ICountryService.cs  IMeasurementsService.cs  MeasurementsService.cs
AirQualityWebApp/: AirQualityWebApp.csproj  Program.cs  appsettings.json
AirQualityWebApp/Controllers/: AirQualityController.cs  HomeController.cs
AirQualityWebApp/Data/: ApplicationDbContext.cs
AirQualityWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AirQualityWebApp/Models/: AirQualityViewModel.cs  CitiesData.cs  CountriesData.cs  ErrorViewModel.cs  MeasurementsData.cs
AirQualityWebApp/Properties/: launchSettings.json
AirQualityWebApp/Views/: _ViewImports.cshtml
AirQualityWebApp/Views/AirQuality/: Cities.cshtml  Countries.cshtml  Index.cshtml  Measurements.cshtml  TestCountryService.cshtml
AirQualityWebApp/Views/Home/: Index.cshtml
AirQualityWebApp/Views/Shared/: _Layout.cshtml
AirQualityWebApp/wwwroot/css/: site.css
